# https://beenje.github.io/blog/posts/gitlab-ci-and-conda/
image: continuumio/miniconda3:latest

before_script:
  - conda env create -f tests/environment.3.5.yml
  - source activate travis_anaconda_jupyter

tests:
  stage : test
  script:
  - cd tests && py.test
